<!DOCTYPE html>
<head>
    <title>FlySoft | Customers</title>
    <link rel="stylesheet" href="FS_CommonCss.css">
    <style>
        .heading
        {
            color:rgb(0, 6, 12);
            border: 2px rgb(255, 255, 255);
            position: relative;
            top: 32px;
            left:45px;
            font-size: 25px;
            font-weight: 800;
        }
        table
        {
            color: black;
            position: relative;
            top: 50px;
            left: 60px;
            width: 70%;
        }
        td, th
        {
            padding: 5px;
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sitelink
        {
            color: black;
            text-decoration: none;
        }
        .sitelink:hover
        {
            text-decoration: underline;
        }
        .new_cust
        {
            position: absolute;
            right: 420px;
            top: 120px;
        }
        button
        {
            padding: 5px 20px;
            font-size: 13px;
            background-color: rgba(7, 250, 250, 0.589);
            border: 1px solid black;
            border-radius: 5px;
            color: aliceblue;
        }
    </style>
</head>
<body style="background-color:rgb(204, 36, 45);">
    <div class="header">
        PlyFly
    </div>
    <div>
        <div class="heading"> Customers</div>
        <table>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Phone Number</th>
            </tr>
            <tr>
                <td><a href="FS_Sites.html" class="sitelink">Palivela Sai Krishna</a></td>
                <td>Rasoolpura, Hyderabad</td>
                <td>9533371617</td>
            </tr>
            <tr>
                <td><a href="#" class="sitelink">DzineHome</a></td>
                <td>Hyderabad</td>
                <td>9876543210</td>
            </tr>
            <tr>
                <td><a href="#" class="sitelink">Praveen</td>
                <td>Khammam</td>
                <td>9865742310</td>
            </tr>
        </table>
        <div class="new_cust">
            <button>New Customer</button>
        </div>
    </div>
</body>