<!DOCTYPE html>
<head>
    <title>FlySoft | Sites</title>
    <link rel="stylesheet" href="FS_CommonCss.css">
    <style>
        .heading
        {
            color:rgb(0, 6, 12);
            border: 2px rgb(255, 255, 255);
            position: relative;
            top: 32px;
            left:45px;
            font-size: 25px;
            font-weight: 800;
        }
        table
        {
            color: black;
            position: relative;
            top: 50px;
            left: 60px;
            width: 70%;
        }
        td, th
        {
            padding: 5px;
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .scopelink
        {
            color: black;
            text-decoration: none;
        }
        .scopelink:hover
        {
            text-decoration: underline;
        }
        .new_site
        {
            position: absolute;
            right: 420px;
            top: 120px;
        }
        button
        {
            padding: 5px 20px;
            font-size: 13px;
            background-color: rgba(7, 250, 250, 0.589);
            border: 1px solid black;
            border-radius: 5px;
            color: aliceblue;
        }
    </style>
</head>
<body style="background-color:rgb(204, 36, 45);">
    <div class="header">
        PlyFly
    </div>
    <div>
        <div class="heading"> Sites</div>
        <table>
            <tr>
                <th>Site Name</th>
                <th>Address</th>
                <th>Status</th>
            </tr>
            <tr>
                <td><a href="#" class="scopelink">Pearl Infra Uptown</a></td>
                <td>Kowkur, Hyderabad</td>
                <td>Production</td>
            </tr>
            <tr>
                <td><a href="#" class="scopelink">Kaviraj Nagar</a></td>
                <td>Khammam</td>
                <td>Pre-Production</td>
            </tr>
        </table>
        <div class="new_site">
            <button>New Site</button>
        </div>
    </div>
</body>